<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Roboto|Source+Sans+Pro|Tajawal">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets\fo.png" type="image/png">
    <title>Furor</title>
</head>
<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <img src="assets/furor.png" alt="Furor" width="112" height="28">
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Inicio
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">
                Categorias
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="tecnologia.html">
                  Tecnologia
                </a>
                <a class="navbar-item" href="">
                  Muebles
                </a>
                <a class="navbar-item" href="">
                  Deportes
                </a>
                <a class="navbar-item" href="">
                  Ropa
                </a>
                <a class="navbar-item" href="">
                  Adornos
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                    <span class="icon">
                      <!--<i class="fa fa-shopping-cart"></i>-->
                    </span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column"> 
                <div class="center">    
                <h1 class="title" id="titulo">
                  <br>
                  Encuentra Articulos Unicos
                </h1>
                <h2 class="subtitle" id="subtitulo">
                  Con solo unos clicks estas cerca
                  </br>
                  de tener tu producto favorito
                </h2>
                </div>
                </div>
              <div class="column">
                <div class="center"><img src="assets/Nintendo-Switch.png" alt="Porg" width="500">
                </div>
            </div>
            </div>
          </div>
        </div>
      </section>
    <section class="hero cupon-banner">
        <div class="container" id="filtros">
          <div class="columns">
            <a class="column center" id="precio">Precio</a>
            <a class="column center" id="marca">Marca</a>
            <a class="column center" id="a-z">A-Z</a>
          </div>
        </div>
      </section>
      <br>
      <div class="container columnas-tecnologia">
        <div class="columns ">
        <div class="column column-borders" id="ps4">
            <img src="assets/ps4.png" alt="ps4" >
            <div class="precio">$6000</div>
          </div>
          <div class="column column-borders" id="xbox"> 
              <img src="assets/xbox.png" alt="xbox">
              <div class="precio">$5000</div>
            </div>
            <div class="column column-borders" id="drone">
                <img src="assets/drone.png" alt="drone">
                <div class="precio">$45,000</div>
              </div>
            <div class="column column-borders" id="go-pro">
              <img src="assets/go-pro.png" alt="Go Pro">
              <div class="precio">$7000</div>
            </div>
            <div class="column column-borders" id="laptop">
                <img src="assets/laptop.png" alt="laptop">
              <div class="precio">$40,000</div>
            </div>
            <div class="column column-borders" id="morado">
              <img src="assets/instax.png" alt="pesas">
              <div class="precio">$3000</div>
            </div>
            <div class="column column-borders" id="switch">
              <img src="assets/switch.png" alt="switch">
              <div class="precio">$5000</div>
            </div>
        </div>
        <div class="columns">
            <div class="column column-borders" id="pixel">
                <img src="assets/pixel.png" alt="pixel">
                <div class="precio">$7000</div>
              </div>
              <div class="column column-borders" id="juego">
                  <img src="assets/juego.png" alt="juego">
                  <div class="precio">$1500</div>
                </div>
                <div class="column column-borders" id="bombox">
                    <img src="assets/bombox.png" alt="bombox">
                    <div class="precio">$2500</div>
                  </div>
            <div class="column column-borders" id="amarillo">
              <img src="assets/ipad.png" alt="ipad">
              <div class="precio">$7000</div>
            </div>
            <div class="column column-borders" id="morado-claro">
                <img src="assets/fitbit2.png" alt="fitbit">
                <div class="precio">$5000</div>
            </div>
            <div class="column column-borders" id="naranja-claro">
              <img src="assets/audifonos.png" alt="audifonos">
              <div class="precio">$3500</div>
            </div>
            <div class="column column-borders" id="camara">
             <img src="assets/camara.png" alt="camara">
             <div class="precio">$5000</div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <br>
        <footer class="pie-pagina">
          Todos los derechos Reservados a <strong>Furor Inc. </strong>
        </footer>
      </section>
          <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
          <script type="text/javascript">
             (function(){
                emailjs.init("user_lNSuhEXPLqaVYqsevKUjb");
             })();
          </script>
          </div>
        </div>
        <script src="js/main.js"></script>
</html>